/**general**/

body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Helvetica, sans-serif;
}


/**flex**/

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.flex-4 {
    flex: 4;
}

.flex-5 {
    flex: 5;
}

.gap-5 {
    gap: 5px;
    /**espacement entre les flex**/
}

.gap-10 {
    gap: 10px;
}

.gap-15 {
    gap: 15px;
}

.jcc,
.flex-center-h {
    justify-content: center;
    /**centrer de maniere horizontale**/
}

aic,
.flex-center-v {
    align-items: center;
    /**centree selon la verticale**/
}


/**positionnement**/

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.sticky {
    position: sticky;
}


/**display**/

.none {
    display: none;
}

.block {
    display: block;
}


/**typographie**/

.bold {
    font-weight: bold;
}


/**listes**/

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    white-space: nowrap;
    height: 70px;
    line-height: 25px;
    list-style: none;
    text-decoration: none;
}

nav ul li a {
    text-decoration: none;
    color: yellow;
    align-items: center;
}

nav ul {
    background-color: rgb(16, 16, 95);
    color: rgb(0, 255, 76);
    text-transform: uppercase;
    cursor: pointer;
}

nav ul li a:hover {
    background-color: rgb(248, 244, 242);
    color: rgb(251, 152, 221);
}


/**margin**/

.m-5 {
    margin: 5px;
}

.m-10 {
    margin: 10px;
}

.m-10 {
    margin: 10px;
}

.m-15 {
    margin: 15px;
}


/**padding**/

.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.p-25 {
    padding: 25px;
}

.dropdown::after {
    content: "\1f893";
    padding-left: 2px;
    top: 5px;
    position: relative;
}

@media screen and (max-width:700px) {
    nav>ul {
        flex-direction: column;
        gap: 0px;
    }
    nav ul li {
        text-align: center;
        border-bottom: 0.1px green solid;
    }
    ul li:last-child {
        border: none;
    }
}


/**menu**/

#menu ul li:hover ul {
    display: block;
}

#menu ul li ul {
    display: none;
}

#menu ul li ul li a {
    width: 200px;
}

#menu ul ul ul {
    top: 0;
    left: 240px;
}

#menu ul li:hover ul ul {
    display: none;
}

#menu ul ul li:hover ul {
    display: block;
}


/****mega menu****/

.mega-menu {
    background-color: wheat;
    color: black;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
}

.mega:hover .mega-menu {
    display: block;
    display: flex;
}

#menu .mega-menu ul {
    background-color: wheat;
}

#menu .mega-menu ul li a {
    color: black;
    font-size: 10px;
    margin: 0px;
}

#menu .mega-menu ul li a:hover {
    color: rgb(12, 12, 12);
    background-color: #ffffff;
}

.grid {
    margin-top: 100px;
    margin-right: 20px;
    display: grid;
    width: 90em;
    grid: gap 6rem;
    grid-template-columns: repeat(auto);
    align-self: start;
}

.grid-item {
    background-color: #fff;
    border: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(red, green, blue, alpha);
    cursor: pointer;
    transition: 0.25;
}

.grid-item {
    transform: translate3d(-0.5%);
    -webkit-transform: translate3d(-0.5%);
    -moz-transform: translate3d(-0.5%);
    -ms-transform: translate3d(-0.5%);
    -o-transform: translate3d(-0.5%);
    box-shadow: 0 4rem 8rem rgba(red, green, blue, alpha);
}

.card-img {
    margin-top: -50px;
    display: flex;
    width: 25%;
    height: 20rem;
    object-fit: scale-down;
}

.card-content {
    padding: 3rem;
}

.card-header {
    margin-top: -80px;
    font-size: 1.5rem;
    font-weight: 100;
    color: rgb(26, 13, 13);
    margin-bottom: 1rem;
}

.card-text {
    margin-top: -15px;
    font-size: 1rem;
    letter-spacing: 0.1;
    line-height: 0.7;
    color: rgb(10, 10, 10);
    margin-bottom: 1rem;
}

.card-btn {
    display: block;
    width: 20%;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    color: rgb(2, 2, 2);
    background-color: rgb(12, 92, 241);
    border: none;
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
    transition: 0.25;
    -webkit-transition: 0.25;
    -moz-transition: 0.25;
    -ms-transition: 0.25;
    -o-transition: 0.25;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2;
    -webkit-transition: 0.2;
    -moz-transition: 0.2;
    -ms-transition: 0.2;
    -o-transition: 0.2;
}

.card-btn :hover span .card-btn :active span {
    margin-left: 1.5rem;
}

#menu {
    margin-top: 0px;
}

.b {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gri {
    margin-top: 100px;
    margin-right: 20px;
    display: grid;
    width: 90em;
    grid: gap 6rem;
    grid-template-columns: repeat(auto);
    align-self: start;
}

.grid-ite {
    background-color: #fff;
    border: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(red, green, blue, alpha);
    cursor: pointer;
    transition: 0.25;
}

.grid-ite {
    transform: translate3d(-0.5%);
    -webkit-transform: translate3d(-0.5%);
    -moz-transform: translate3d(-0.5%);
    -ms-transform: translate3d(-0.5%);
    -o-transform: translate3d(-0.5%);
    box-shadow: 0 4rem 8rem rgba(red, green, blue, alpha);
}

.card-im {
    margin-top: -50px;
    display: flex;
    width: 25%;
    height: 20rem;
    object-fit: scale-down;
    text-align: center;
}

.card-conten {
    padding: 3rem;
}

.card-heade {
    margin-top: -80px;
    font-size: 1.5rem;
    font-weight: 100;
    color: rgb(26, 13, 13);
    margin-bottom: 1rem;
}

.card-tex {
    margin-top: -15px;
    font-size: 1rem;
    letter-spacing: 0.1;
    line-height: 0.7;
    color: rgb(10, 10, 10);
    margin-bottom: 1rem;
}

.card-bt {
    display: block;
    width: 20%;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    color: rgb(2, 2, 2);
    background-color: rgb(12, 92, 241);
    border: none;
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
    transition: 0.25;
    -webkit-transition: 0.25;
    -moz-transition: 0.25;
    -ms-transition: 0.25;
    -o-transition: 0.25;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2;
    -webkit-transition: 0.2;
    -moz-transition: 0.2;
    -ms-transition: 0.2;
    -o-transition: 0.2;
}

.grids {
    margin-top: 100px;
    margin-right: 20px;
    display: grid;
    width: 90em;
    grid: gap 6rem;
    grid-template-columns: repeat(auto);
    align-self: start;
}

.grid-items {
    background-color: #fff;
    border: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(red, green, blue, alpha);
    cursor: pointer;
    transition: 0.25;
}

.grid-items {
    transform: translate3d(-0.5%);
    -webkit-transform: translate3d(-0.5%);
    -moz-transform: translate3d(-0.5%);
    -ms-transform: translate3d(-0.5%);
    -o-transform: translate3d(-0.5%);
    box-shadow: 0 4rem 8rem rgba(red, green, blue, alpha);
}

.card-img {
    margin-top: -80px;
    display: flex;
    width: 25%;
    height: 20rem;
    object-fit: scale-down;
}

.card-contents {
    padding: 3rem;
}

.card-headers {
    margin-top: -80px;
    font-size: 1.5rem;
    font-weight: 100;
    color: rgb(26, 13, 13);
    margin-bottom: 1rem;
}

.card-texts {
    margin-top: -15px;
    font-size: 1rem;
    letter-spacing: 0.1;
    line-height: 0.7;
    color: rgb(10, 10, 10);
    margin-bottom: 1rem;
}

.cards-btn {
    display: block;
    width: 20%;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    color: rgb(2, 2, 2);
    background-color: rgb(12, 92, 241);
    border: none;
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
    transition: 0.25;
    -webkit-transition: 0.25;
    -moz-transition: 0.25;
    -ms-transition: 0.25;
    -o-transition: 0.25;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.cards-btn span {
    margin-left: 1rem;
    transition: 0.2;
    -webkit-transition: 0.2;
    -moz-transition: 0.2;
    -ms-transition: 0.2;
    -o-transition: 0.2;
}

.card-btn :hover span .card-btn :active span {
    margin-left: 1.5rem;
}

.card-btn :hover span .card-btn :active span {
    margin-left: 1.5rem;
}

.b {
    text-align: center;
}